<h2>Learn more about RExtractor</h2>

<p>RExtractor is a system that extracts a knowledge base from raw unstructured texts. The base is designed as a set of entities and their relations and is represented in an ontological framework.

<p>The extraction pipeline processes input texts by linguistically-aware tools and extracts entities and relations from their syntactic representation. Consequently, the extracted data is represented according to the Linked Data principles. The system is designed both domain and language independent and provides users with data for more intelligent search than full-text search.

<p>RExtractor consists of four compoments:

<center><img src="images/pipeline.svg" width=700></center>

<ol>
    <li>
        <b>Conversion</b>
        -- a largely <i>technical component</i> converting various input formats into an internal representation.<br><br></li>

    <li>
        <b>Natural Language Processing</b>
        -- a <i>linguistic component</i> providing various analyses of input texts, namely sentence segmentation, tokenization, morphological analysis, part-of-speech tagging, and syntactic parsing. <br><br>
        Currently employed procedures come from <a href="http://ufal.mff.cuni.cz/treex">Treex</a>, a highly modular NLP software system. The NLP component outputs a dependency tree for each sentence in the input texts. For illustration, assume the sentence <em>(3) Accounting units, which keep books in simplified extent, create fixed items and reserves according to special legal regulations</em> and its dependency tree (for more details on dependency trees, see <a href="http://ufal.mff.cuni.cz/pdt2.0/doc/pdt-guide/en/html/ch02.html">PDT guidelines</a>, Section 2.1 and 2.2):
        <br><br><br>
        <center><img src="images/tree.svg"></center>
        <br><br>
    </li>
    
    <li>
        <b>Entity Detection</b>
        -- an <i>extraction component</i> querying the dependency trees to detect entities stored in Database of Entities (DBE). It exploits the <a href="http://ufal.mff.cuni.cz/pmltq/">PML-TQ</a> tool. DBE is built manually by domain experts.
        <br><br>
        We detect the entity <em>current tangible assets</em> in the tree on the left using the PML-TQ query on the right:
        <br><br><br>
        <center><img src="images/entities_detection.svg"></center>
        <br><br>
        The figure below presents entities from DBE detected in the sample sentence:
        <br><br><br>
        <center><img src="images/entities_czen.svg"></center>
        <br><br>
    </li>

    <li>
        <b>Relation Extraction</b>
        -- an <i>extraction component</i> querying the dependency trees with recognized entities to detect relations between them. It exploits the PML-TQ tool as well and poses queries stored in Database of Queries (DBQ). DBQ is built manually by both domain and PML-TQ experts.
        <br><br>
        For illustration, assume the tree above and a query on the figure below:
        <br><br><br>
        <center><img src="images/query.svg"></center>
        <br><br>
    </li>
</ol>

<p>To sum up, processing the sentence <em>(3) Accounting units, which keep books in simplified extent, create fixed items and reserves according to special legal regulations</em>, RExtractor builds a knowledge base consisting of three entities (<i>accounting unit</i>, <i>fixed item</i>, <i>reserve</i>) and the <i>sth/sb has to create sth</i> relation :

<!-- by REaxtractorTable below lists data extracted from the given tree by the given query-->
<center>
<table class='list'>
    <tr>
        <th>Subject</th>
        <th>Predicate</th>
        <th>Object</th>
    </tr>
    <tr>
        <td><em>Entity</em></td>
        <td><em>hasToCreate</em></td>
        <td><em>Something</em></td>
    </tr>
    <tr>
        <td>Accounting units</td>
        <td>create</td>
        <td>fixed items</td>
    </tr>
    <tr>
        <td>Accounting units</td>
        <td>create</td>
        <td>reserves</td>
    </tr>
</table>
</center>
</p>

<p>

<h2>References</h2>

<h3>Grants</h3>
<ul>
    <li>We gratefully acknowledge support from the Technology Agency of the Czech Republic (grant no. <a href="http://ufal.mff.cuni.cz/grants/intelligent-library">TA02010182</a>).</li>
</ul>

<h3>Slides & talks</h3>
<ul>
    <li>2014-05-12 -- Nečaský Martin, Hladká Barbora, Kríž Vincent: Data Extraction with NLP techniques and its Transformation to Linked Data. <a href="http://ufal.mff.cuni.cz/events/linguistic-mondays" target="_blank">Linguistic Mondays</a>, MFF UK, Prague.
    <li>2013-12-19 -- Kríž Vincent: Detecting Entity Relations in Texts. <a href="http://keg.vse.cz/" target="_blank">Seminar KEG</a>, VŠE, Prague. <a href="http://keg.vse.cz/_slides/kriz.pdf">Slides</a></li>
    <li>2013-06-05 -- Kríž Vincent: Detecting Semantic Relations in Texts and Their Integration with External Data Resources. <a href="http://www.mff.cuni.cz/veda/konference/wds/" target="_blank">WDS 2013</a>, MFF UK, Prague. <a href="https://ufal.mff.cuni.cz/sites/default/files/purl_legacy/kriz/public_html/talks/wds2013.pdf">Slides</a></li>
</ul>

<h3>Papers</h3>
<ul>
   <li>Kríž Vincent, Hladká Barbora, Nečaský Martin, Knap Tomáš. Data Extraction using NLP techniques and its Transformation to Linked Data. Accepted for the 13th Mexican International Conference on Artificial Intelligence, Tuxtla Guti, Chiapas, Mexico, 2014.</li>
   <li>Holubová I., Knap T., Kríž V., Nečaský M., Vidová Hladká B.: INTLIB - an INTelligent LIBrary, in CEUR Workshop Proceedings, Roudnice nad Labem, MatfyzPress, ISBN: 978-80-01-05482-6, ISSN: 1613-0073, pp. 13-24, 2014</li>
   <li>Kríž Vincent: Detecting Semantic Relations in Texts and Their Integration with External Data Resources. In: WDS'13 Proceedings of Contributed Papers, Copyright © Matfyzpress, Praha, Czechia, 2013.</li>
   <li>Nečaský Martin, Knap Tomáš, Klímek Jakub, Holubová Irena, Hladká Barbora: Linked Open Data for Legislative Domain - Ontology and Experimental Data. In: Lecture Notes in Business Information Processing, Copyright © Springer Berlin Heidelberg, ISBN 978-3-642-41686-6, pp. 172-183, 2013.</li>
</ul>
<p>